{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorshinal/vue-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorshinal/vue-webpack/issues"
  },
  "homepage": "https://github.com/igorshinal/vue-webpack#readme",
  "devDependencies": {
    "compression-webpack-plugin": "^1.1.3",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "progress-bar-webpack-plugin": "^1.10.0",
    "webpack": "^3.10.0"
  }
}
